<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="angular.min.js"></script>
<script type="text/javascript" src="ui-bootstrap-tpls-2.5.0.min.js"></script>

<style>
    .table>tbody>tr>td,
    .table>thead>tr>th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border: 1px solid #ddd;
    }
    
    @media (min-width: 768px) {
        .modal-xl {
            width: 90% !important;
            max-width: 1200px;
        }
    }
</style>

<body>
    <div class="container" ng-app="myApp" ng-controller="myCtrl">

        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Category</th>
                        <th class="text-center">description</th>
                        <th class="text-center">ID</th>
                        <th class="text-center">Elements</th>
                        <th class="text-center">Types</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="record in studentsdetails.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
                        <td>{{$index+1}}</td>
                        <td>{{record.name}}</td>
                        <td>{{record.description}}</td>
                        <td class="text-center">{{record._id}}</td>
                        <td class="text-center"><a class="btn btn-default" ng-click="studentselementsFn(record)">Elements</a></td>
                        <td class="text-center"><a class="btn btn-default" ng-click="studentstypesFn(record)">Types</a></td>
                    </tr>
                </tbody>
            </table>
            <!-- Pagination -->
            <div class="note-pagination pull-right">
                <ul uib-pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination pagination-md" boundary-links="true" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></ul>
            </div>
        </div>

        <!-- View Student Elements Details Modal -->
        <script type="text/ng-template" id="myModalElement.html">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelLocationAddModal()"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Details of {{ studentdetail.name }}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <ul>
                        <li><label>ID:</label> {{ studentdetail.elements[0]._id }}</li>
                        <li><label>Value:</label></li>
                            <ul>
                                <li><label>Short Name:</label> {{studentdetail.elements[0].value.short_name}}</li>
                                <li><label>Long Name:</label> {{studentdetail.elements[0].value.long_name}}</li>
                                <li><label>Duration:</label> {{studentdetail.elements[0].value.duration}}</li>
                                <li><label>Institutions:</label> {{studentdetail.elements[0].value.institutions[0]}}</li>
                                <li><label>Eligibility:</label> {{studentdetail.elements[0].value.eligibility}}</li>
                                <li><label>state:</label> {{studentdetail.elements[0].value.state}}</li>
                                <li><label>country:</label> {{studentdetail.elements[0].value.country}}</li>
                                <li><label>city:</label> {{studentdetail.elements[0].value.city}}</li>
                            </ul>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close" ng-click="cancelLocationAddModal()">Close</button>
            </div>
        </script>

        <!-- View Student types Details Modal -->
        <script type="text/ng-template" id="myModalType.html">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelLocationAddModal()"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Details of {{ studentdetail.name }}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <ul>
                        <li><label>ID:</label> {{ studentdetail.type._id }}</li>
                        <li><label>Description:</label>{{ studentdetail.type.description }}</li>
                        <li><label>Name:</label>{{ studentdetail.type.name }}</li>

                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close" ng-click="cancelLocationAddModal()">Close</button>
            </div>
        </script>
    <div>

</body>

</html>

<script>
    var app = angular.module('myApp', ['ui.bootstrap']);
    app.controller('myCtrl', function($scope, $http, $rootScope, $uibModal) {

        // Students details listing 
        $rootScope.listingstudentFn = function() {
            $http({
                    method: 'GET',
                    url: 'student_details.json',
                })
                .then(function successCallback(response) {
                    $scope.studentsdetails = response.data;
                    $scope.totalItems = response.data.length;
                }, function errorCallback(response) {

                });
        }

        $rootScope.listingstudentFn();

        //Pagination settings
        $scope.viewby = 8;
        $scope.currentPage = 8;
        $scope.itemsPerPage = 10;
        $scope.maxSize = 5; 

        $scope.setPage = function(pageNo) {
            $scope.currentPage = pageNo;
        };

        $scope.setItemsPerPage = function(num) {
            $scope.itemsPerPage = num;
            $scope.currentPage = 3; //reset to first page
        }

        // View students details
        $scope.studentselementsFn = function(studentdetail) {
            var promise1 = new Promise(function(resolve, reject) {
                var modalInstance = $uibModal.open({
                    controller: "ModalInstanelementceCtrl",
                    templateUrl: 'myModalElement.html',
                    size: "xl",
                    backdrop: 'static',
                    keyboard: false,
                    resolve: {
                        studentdetail: function() {
                            return studentdetail;
                        }
                    }
                });
                resolve('Success!');
            });
        }
        // View students details
        $scope.studentstypesFn = function(studentdetail) {
            var promise1 = new Promise(function(resolve, reject) {
                var modalInstance = $uibModal.open({
                    controller: "ModalInstancetypeCtrl",
                    templateUrl: 'myModalType.html',
                    size: "xl",
                    backdrop: 'static',
                    keyboard: false,
                    resolve: {
                        studentdetail: function() {
                            return studentdetail;
                        }
                    }
                });
                resolve('Success!');
            });
        }
    });

    app.controller('ModalInstanelementceCtrl', function($scope, $http, $uibModal, $rootScope, $uibModalInstance, studentdetail) {
        $rootScope.studentdetail = studentdetail;
        $scope.cancelLocationAddModal = function() {
            $uibModalInstance.close('cancel');
        }
    });

    app.controller('ModalInstancetypeCtrl', function($scope, $http, $uibModal, $rootScope, $uibModalInstance, studentdetail) {
        $rootScope.studentdetail = studentdetail;
        $scope.cancelLocationAddModal = function() {
            $uibModalInstance.close('cancel');
        }
    });

</script>